StudentePeerUnGiorno/MainWindow.xaml

<Window x:Class="StudentePeerUnGiorno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentePeerUnGiorno"
        mc:Ignorable="d"
        Title="MainWindow" Height="426" Width="489">
    <Grid Background="#FF8C70C9">
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Welcome!" HorizontalAlignment="Left" Margin="135,25,0,0" VerticalAlignment="Top" Width="215" Height="61" FontWeight="Bold" FontSize="36"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="120,105,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="16"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="120,161,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="16"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="120,215,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="txtName" HorizontalAlignment="Left" Height="28" Margin="230,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="txtCognome" HorizontalAlignment="Left" Height="31" Margin="230,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dpData" HorizontalAlignment="Left" Margin="230,215,0,0" VerticalAlignment="Top" Width="120" Height="31"/>
        <CheckBox Name="cbAgree" Content="I agree to give my information" HorizontalAlignment="Left" Margin="120,274,0,0" VerticalAlignment="Top" Height="26" Width="230" Checked="cbAgree_Checked" Unchecked="cbAgree_Unchecked" FontSize="14"/>
        <Button Name="btnGreet" Content="Greet!" HorizontalAlignment="Left" Margin="120,320,0,0" VerticalAlignment="Top" Width="90" Click="btnGreet_Click" Height="37" FontWeight="Bold" FontFamily="SimSun" FontSize="20"/>
        <Button IsEnabled="False" Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="265,320,0,0" VerticalAlignment="Top" Width="85" Click="btnPrint_Click" Height="37" FontFamily="SimSun" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
