StudentePeerUnGiorno/MainWindow.xaml

<Window x:Class="StudentePeerUnGiorno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentePeerUnGiorno"
        mc:Ignorable="d"
        Title="MainWindow" Height="346" Width="474">
    <Grid Background="#FF8C70C9">
        <Label Content="First name" HorizontalAlignment="Left" Margin="35,108,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="16"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="35,161,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="16"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="35,212,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="txtName" HorizontalAlignment="Left" Height="31" Margin="150,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="txtCognome" HorizontalAlignment="Left" Height="31" Margin="150,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <DatePicker Name="dpData" HorizontalAlignment="Left" Margin="150,215,0,0" VerticalAlignment="Top" Width="120" Height="31" FontSize="14"/>
        <CheckBox Name="cbAgree" Content="I agree to give my information" HorizontalAlignment="Left" Margin="190,264,0,0" VerticalAlignment="Top" Height="26" Width="230" Checked="cbAgree_Checked" Unchecked="cbAgree_Unchecked" FontSize="14"/>
        <Button Name="btnGreet" Content="Greet!" HorizontalAlignment="Left" Margin="330,113,0,0" VerticalAlignment="Top" Width="90" Click="btnGreet_Click" Height="37" FontWeight="Bold" FontFamily="SimSun" FontSize="20"/>
        <Button IsEnabled="False" Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="330,166,0,0" VerticalAlignment="Top" Width="90" Click="btnPrint_Click" Height="37" FontFamily="SimSun" FontSize="20" FontWeight="Bold"/>
        <Image Margin="35,-20,46,188" Source="Welcome-PNG-Download-Image.png" Stretch="Fill"/>

    </Grid>
</Window>
